<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Todo.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D4A6E6211CB6F32600AD4A32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D4A6E6351CB6F32600AD4A32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D4A6E6401CB6F32600AD4A32</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
